.footer{
    position: absolute; 
    bottom: 0;
    margin: 0;
    width: 100%;
    min-height: 150px;
    padding: 10px;
    background-color: rgba(255,255,255,0.2);
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;

    p{
        font-size: 2em;
        color : white;
        letter-spacing: 5px;
    }
}





/*
    Auther: Abdelrhman Said
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

.wrapper {
  display: inline-flex;
  list-style: none;

  .icon {
    position: relative;
    background: #ffffff;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    .tooltip {
        position: absolute;
        top: 0;
        font-size: 14px;
        background: #ffffff;
        color: #ffffff;
        padding: 5px 8px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

        &::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background: #ffffff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
    }

    &:hover .tooltip {
        top: -45px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    &:hover span,
    &:hover .tooltip{
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    }

  }

  .facebook{
    &:hover,
    &:hover .tooltip,
    &:hover .tooltip::before{
        background: #7289da;
        color: #ffffff;
    }
  }
  .wechat{
    &:hover,
    &:hover .tooltip,
    &:hover .tooltip::before{
        background: #1AAD19;
        color: #ffffff;
    }
  }
  .instagram{
    &:hover,
    &:hover .tooltip,
    &:hover .tooltip::before{
        background: #E4405F;
        color: #ffffff;
    }
  }
}
