.wrap{


    .btn{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .linkBtn{
        display: block;
        font-size: 24px;
        font-family: sans-serif;
        text-decoration: none;
        color: #333;
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 10px;
        letter-spacing: 2px;
        transition: all .25s;

        &:hover{
            letter-spacing: 15px;
        }
      }
      
      
      
}