$font_color : black;

.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .app{
        margin: 20px;
        width: 20vw;
        min-height: 60%;
        backdrop-filter: blur(9px) saturate(151%);
        -webkit-backdrop-filter: blur(9px) saturate(151%);
        background-color: rgba(233,211,168,0.5);

        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
        padding: 50px 35px;
        

        form{
            *{
                font-family: 'Poppins',sans-serif;
                color: $font_color;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }

            h3{
                font-size: 32px;
                font-weight: 500;
                line-height: 42px;
                text-align: center;
            }

            label{
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
            }

            input{
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255,255,255,0.95);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }

            ::placeholder{
                color: rgba(0,0,0,0.5);
            }

            button{
                margin-top: 50px;
                width: 100%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }

            .social{
                margin-top: 30px;
                width: 100%;
                display: flex;
                justify-content: center;

                div{
                    background: red;
                    max-width: 40%;
                    border-radius: 3px;
                    padding: 5px 10px 10px 5px;
                    background-color: rgba(255,255,255,0.27);
                    color: $font_color;
                    text-align: center;
                }
                

                .fb, .go{
                    margin: 0 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.5s;
                    .icon{
                        width: 1.5em;
                        font-size: 1.3em;
                    }
                }

                .go:hover{
                    color: red;
                }
            }

            .social 
            .social div:hover{
            background-color: rgba(255,255,255,0.47);
            }
            .social 
            .social i{
            margin-right: 4px;
            }

            .divider{
                width: 100%;
                margin: 40px 0;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                span:nth-child(1){
                    border-bottom: 1px solid black;
                    flex: 1;
                }
                span:nth-child(3){
                    border-bottom: 1px solid black;
                    flex: 1;
                }
                .line{
                    display: inline-block;
                    max-width: 40%;
                    width: 40%;
                }
                .divider_text{
                    vertical-align: middle;
                    margin: 0px 20px;
                    line-height: 0px;
                    display: inline-block;
                    width: 130px;
    
                }
            }
        }
    }
    
}




