$font_color : black;

a{
    text-decoration: none;
}


header{
    width: 100%;
    min-height: 5vh;
    z-index: 20;
    position: relative;
    display: flex;
    justify-content: center;
    .content{
        
        width: 100%;
        max-width: 80vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 25px;

        .logo{
            font-size: 4em;
            color: $font_color;
        }

        nav{
            ul{
                list-style:none;
                display: flex;
                justify-content: space-between;

                li{
                    background-color: white;
                    padding: 5px 10px;
                    margin-left: 10px;
                    border-radius: 20px;
                    color: black;
                    transition: 0.2s;

                    .dropdown{
                        padding:0 25px;
                        display:inline-block;
                        position:relative;
                        cursor:pointer;

                        span{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            font-size: 1em;
                            img{
                                width: 25px;
                                border-radius: 50%;
                                border:1px solid white;
                                margin-left: 10px;
                            }
                        }
                        .drop ul{
                            position: absolute;
                            display: flex;
                            transform:translateX(-40px);
                            flex-direction: column;
                            li{
                                margin-bottom:10px;
                                min-width: 120px;
                                visibility: hidden;
                                text-align: center;
                            }
                            &:nth-child(1){
                                margin: 10px;
                            }
                            
                        }

                        &:hover, &:focus{
                            .drop ul li{       
                                visibility: visible;
                                display: block;
                                position: relative;
                            }
                        }
                    }

                    //特效
                    &:hover{
                        box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
                        transition: all 0.2s linear;
                        transform: scale(1.1); 

                    }

                    a:visited{
                        color: $font_color; 
                    }
                }
            
            
            }
        }
    }
}





// $header_background_color : #8fc700;

// .wrap{
//     width: 100%;
//     background-color: $header_background_color;
//     position: fixed;
//     top: 0;
//     left: 0;
//     right: 0;
//     z-index: 20;

//     a{
//         text-decoration: none;
//     }

//     .nav {
//         width: 100%;
//         max-width: 60vw;
//         min-height: 4vh;
//         margin: 0 auto;
//         display: flex;
//         align-items: center;
//         justify-content: space-between;
//         padding: 10px 25px;

//         .mainPage{
//             font-size: 20px;
//         }

//         .icon_Sopping_box {
//             cursor: pointer;
//             position: relative;
//             display: flex;
//             align-items: center;
//             justify-content: center;
//             gap: 20px;

//             .badge_shope{
//                 width: 22px;
//                 height: 22px;
//                 display: flex;
//                 align-items: center;
//                 justify-content: center;
//                 position: absolute;
//                 left:-5px;
//                 top: 0;
//                 border-radius: 20%;
//                 background-color: tomato;
//                 font-size: 15px;
//                 color: #fff;
//             }

//         }

//         .shop_icon {
//             color: #fff;
//             font-size: 40px;
//             transition: all 0.3s;

//             &:hover{
//                 transform: translateY(-3px);
//             }
//         }

//         .mark_icon {
//             color: #fff;
//             font-size: 30px;
//             transition: all 0.3s;

//             &:hover{
//                 transform: translateY(-3px);
//             }
//         }

        
//       }
//   }
  
  