body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  

.Fwrap{
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-image: url('./mainpageBG.jpg');
    background-position:center;
    background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
    object-fit: cover;
    user-select: none;
}
